<!doctype html>  
    <html>  
        <head>  
            <meta charset="UTF-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1">  
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
            <meta http-equiv="Pragma" content="no-cache" />  
            <meta http-equiv="Expires" content="0" />  
            <link rel="stylesheet" type="text/css" href="style.css">
            
            <!--<link rel="stylesheet" href="https://use.typekit.net/__________.css">-->
            
            <title>Mumble | Home</title>  
        </head> 
        
        <body>
            <div class="container">
                
                <header>
                    
                    <h1><a href="index.html"><img src="mumble-logo.jpg" alt="mumble logo of good vibes pink neon sign"></a></h1>
                    
                    <nav>
                        <ul>
                            <li><a href ="about.html">About</a></li>
                            <li><a href ="menu.html">Menu</a></li>
                            <li><a href ="location.html">Location</a></li>
                            <li><a href ="gallery.html">Gallery</a></li>
                        </ul>
                    </nav>
                    
                </header>
                
                <section>
            
					<h2>Home</h2>
                     
				    <h3>Events</h3>
                     
                        <p>EDM Monday: 8pm-11pm </p>
                        <p>Local DJ Tuesday: 9pm-1am </p>
                        <p>Karaoke Wednesday: 9pm-1am </p>
                        <p>Rave Friday: 9pm-1am </p>
                        <p>Singles Sunday: 6-9pm </p>

                        <img src="neon-dance.jpg" alt="neon lights and people dancing">

                        <h3>Lineup</h3>
                        <p>Monday: DR Fresh </p>
                        <p>Tuesday: ZAHN </p>
                        <p>Wednesday: Subtronics </p>
                        <p>Friday: Griz </p>
                        <p>Sunday: Baby Ben </p>

                        <img src="dj.jpg" alt="a DJ playing music over a crowd">
				
                </section>
                
            </div>
        </body>  
    </html>
